    PORT=4001
MONGO_URI=mongodb+srv://sudin111:database123@cluster0.nen8jub.mongodb.net/bookStore?appName=Cluster0  
  VITE_BASE_URL=https://bookstore-app-final.onrender.com/
    JWT_SECRET=sudinisadmin
