PORT=4001
MONGO_URI=mongodb+srv://sudin111:database123@cluster0.nen8jub.mongodb.net/bookstore?retryWrites=true&w=majority
VITE_BASE_URL=https://bookstore-app-online.onrender.com
JWT_SECRET=sudinisadmin
