    PORT=4001
MONGO_URI=mongodb+srv://sudin111:database123@cluster0.nen8jub.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
    VITE_BASE_URL=https://bookstore-b-app.onrender.com
    JWT_SECRET=sudinisadmin
